{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-LFKITOV\\EXPRESSSQL;Database=DevLab;User Id=developer;Password=abc123ABC;Encrypt=False;",
    "DESKTOP-LFKITOVEXPRESSSQLDevLab": "XpoProvider=MSSqlServer;data source=DESKTOP-LFKITOV\\EXPRESSSQL;user id=developer;password=abc123ABC;initial catalog=DevLab;Persist Security Info=true"
  }
}