{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-LFKITOV\\EXPRESSSQL;Database=DevLab;User Id=developer;Password=abc123ABC;Encrypt=False;"

  }
}
